spring.datasource.url=jdbc:mysql://localhost:3306/emp_mng?useSSL=false
spring.datasource.username=admin1
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8081